:root {
  --purple-500: #4c2d7e;
  --gold-500: #cbb778;
  --white-100: #ffffff;
  --grey-200: #f5f5f5;
  --grey-500: #999999;
  --black-900: #000000;
  --blue-200: #e1edff;
  --blue-600: #1355e9;
  --blue-800: #1a3673;

  /* Font */
  --font-family: "Roboto", Helvetica, Arial, sans-serif;

  /* Font Size */
  --step--2: clamp(0.6944rem, 0.6856rem + 0.0444vi, 0.72rem);
  --step--1: clamp(0.8333rem, 0.8101rem + 0.1159vi, 0.9rem);
  --step-0: clamp(1rem, 0.9565rem + 0.2174vi, 1.125rem);
  --step-1: clamp(1.2rem, 1.1283rem + 0.3587vi, 1.4063rem);
  --step-2: clamp(1.44rem, 1.3295rem + 0.5527vi, 1.7578rem);
  --step-3: clamp(1.728rem, 1.5648rem + 0.8161vi, 2.1973rem);
  --step-4: clamp(2.0736rem, 1.8395rem + 1.1704vi, 2.7466rem);
  --step-5: clamp(2.4883rem, 2.1597rem + 1.6433vi, 3.4332rem);

  /* Headings */
  --heading-one-size: var(--step-5);
  --heading-two-size: var(--step-4);
  --heading-three-size: var(--step-3);
  --heading-four-size: var(--step-2);
  --heading-five-size: var(--step-1);
  --heading-six-size: var(--step1);

  /* Body Copy */
  --body-size: var(--step-0);

  /* Spacing */
  --space-4xl: 128px;
  --space-3xl: 96px;
  --space-2xl: 72px;
  --space-xl: 64px;
  --space-l: 48px;
  --space-m: 36px;
  --space-s: 24px;
  --space-xs: 12px;
  --space-2xs: 8px;
  --space-3xs: 4px;

  /* Containers */
  --container-background-primary-light: var(--white-100);
  --container-background-secondary-light: var(--blue-200);
  --container-background-tertiary-light: var(--grey-200);
  --container-background-primary-dark: var(--blue-600);
  --container-background-secondary-dark: var(--blue-800);

  --flex: flex;
  --grid: grid;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}
/* Project */
body {
  min-height: 100vh;
  flex-direction: column;
}

header {
  position: sticky;
  width: 100%;
  top: 0;
  border-bottom: 1px solid #f7f7f7;
  background-color: #ffffff;
}
.cmp-header {
  width: 100%;
  max-width: 1152px;
  padding-inline: 12px;
  margin-inline: auto;
  padding-block: 24px;
  align-items: center;
  justify-content: space-between;
}
.header-logo img {
  width: 75px;
  aspect-ratio: 1;
  border-radius: 50%;
}
.header-nav ul {
  list-style: none;
}
.header-nav a {
  text-decoration: none;
  font-family: var(--font-family);
}
footer {
  /* background: linear-gradient(0deg, rgba(153,153,153,1) 0%, rgba(255,255,255,1) 100%); */
  margin-top: auto;
  font-family: var(--font-family);
}

.cmp-footer {
  width: 100%;
  max-width: 1152px;
  padding-inline: 12px;
  margin-inline: auto;
  padding-block: 24px;
}

h1,
.h1 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-one-size);
  line-height: calc(var(--heading-one-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-one-size) * 0.5);
}
h2,
.h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-two-size);
  line-height: calc(var(--heading-two-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-two-size) * 0.5);
}
h3,
.h3 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-three-size);
  line-height: calc(var(--heading-three-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-three-size) * 0.5);
}
h4,
.h4 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-four-size);
  line-height: calc(var(--heading-four-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-four-size) * 0.5);
}
h5,
.h5 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-five-size);
  line-height: calc(var(--heading-five-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-five-size) * 0.5);
}
h6,
.h6 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: var(--heading-six-size);
  line-height: calc(var(--heading-six-size) * 1.2);
  text-wrap: balance;
  margin-block-end: calc(var(--heading-six-size) * 0.5);
}
p {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--body-size);
  line-height: calc(var(--body-size) * 1.2);
  text-wrap: balance;
}
.text-center {
  text-align: center;
}
.container {
  width: 100%;
}
.cmp-container {
  width: 100%;
  max-width: 1152px;
  padding-inline: var(--space-xs);
  margin-inline: auto;
}
.container--primary-light {
  padding-block: var(--space-4xl);
  background-color: var(--container-background-primary-light);
}
.container--secondary-light {
  padding-block: var(--space-xl);
  background-color: var(--container-background-secondary-light);
}
.container--tertiary-light {
  padding-block: var(--space-xl);
  background-color: var(--container-background-tertiary-light);
}
.container--primary-dark {
  padding-block: var(--space-xl);
  background-color: var(--container-background-primary-dark);
}
.container--secondary-dark {
  padding-block: var(--space-xl);
  background-color: var(--container-background-secondary-dark);
}
.grid {
  margin-block-end: var(--space-s);
}
.grid .cmp-grid {
  display: grid;
}
.grid-two .cmp-grid {
  grid-template-columns: repeat(2, 1fr);
}
.grid--vertical-center .cmp-grid {
  align-items: center;
}
.grid--horizontal-center .cmp-grid {
  justify-items: center;
}
.grid--horizontal-center .cmp-grid > * {
  text-align: center;
}

/* Card */

.card {
  display: grid;
  grid-template-areas: "img" "content";
  max-width: 365px;
  /* border: 1px solid #000; */
  padding: 15px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  gap: 24px;
}
.card__image {
  grid-area: img;
}
.card__image img {
  height: 150px;
  object-fit: cover;
  object-position: center center;
  border-radius: 12px;
}
.card__content {
  grid-area: content;
  width: fit-content;
  font-family: var(--font-family);
}
.flex {
  display: var(--flex);
  gap: 24px;
}
.grid {
  display: var(--grid);
}
